# lets do 256, nah nah, make it 24bit
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# just in case C-b starts to suck
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# mooose
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# splits to match i3 binds
bind g split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# pane switch with hjkl to match everything else
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# pane sizing with hjkl to match... yea, you get it
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind S-Up
unbind S-Down
unbind S-Left
unbind S-Right

# suppress auto window rename
set-option -g allow-rename off

# index from 1
set -g base-index 1

# status bar
set-option -g status off
set -g status-interval 5
set -g status-justify centre

# colors
set-option -g status-bg '#131313'
set-option -g status-fg '#696969'
set-option -g window-status-current-style fg='#6969FF'
set -g pane-border-style 'fg=#002433'
set -g pane-active-border-style 'fg=#005f87'
